# RenameRelatedTests-Rider-Plugin

./: .editorconfig  CHANGELOG.md  README.md  RenameRelatedTests.sln  build.gradle  build.gradle.kts  gradle.properties  gradlew  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1
gradle/: libs.versions.toml
src/dotnet/: Plugin.props  nuget.config
src/dotnet/ReSharperPlugin.RenameRelatedTests/: ReSharperPlugin.RenameRelatedTests.Rider.csproj  ReSharperPlugin.RenameRelatedTests.csproj  TextUtil.cs
src/dotnet/ReSharperPlugin.RenameRelatedTests.Tests/: ReSharperPlugin.RenameRelatedTests.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.RenameRelatedTests/DerivedRenameEvaluator/: RenameRelatedTestEvaluator.cs  RenameRelatedTestMethodEvaluator.cs
src/dotnet/ReSharperPlugin.RenameRelatedTests/Model/: RdSampleModel.Generated.cs
