# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.RenameRelatedTests
DotnetSolution=RenameRelatedTests.sln
RiderPluginId=renamerelatedtests
PluginVersion=1.7.1

BuildConfiguration=Release
PublishToken="_PLACE_HOLDER_"

# Possible values:
#    2020.1-SNAPSHOT
#    2020.1-EAP2-SNAPSHOT
#    2020.1
ProductVersion=2023.3-EAP8-SNAPSHOT

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false