# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.RenameRelatedTests
DotnetSolution=RenameRelatedTests.sln
RiderPluginId=renamerelatedtests
PluginVersion=1.3.0

BuildConfiguration=Debug

# Possible values:
#    2020.1.0-SNAPSHOT
#    2020.1.0-EAP2-SNAPSHOT
#    2020.1.0
ProductVersion=2021.3-EAP1-SNAPSHOT
