pluginVersion=2025.3.0

# https://www.jetbrains.com/intellij-repository/snapshots
riderSdkVersion=2025.3

buildConfiguration=Release

riderPluginId=renamerelatedtests
dotNetPluginId=ReSharperPlugin.RenameRelatedTests

kotlin.stdlib.default.dependency=false

# Required to download Rider artifacts from Maven (and not "binary" releases from CDN).
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
