<Project>
  <PropertyGroup>
    <SdkVersion>2023.2.0-eap06</SdkVersion>

    <Title>RenameRelatedTests</Title>
    <Description>Extend renaming refactor to also rename tests classes and method</Description>

    <Authors>Bertrand Provost</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of RenameRelatedTests</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl>https://github.com/Socolin/RenameRelatedTests-Rider-Plugin</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Socolin/RenameRelatedTests-Rider-Plugin/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>
</Project>